STRIPE_API_KEY=********
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=********
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=********

GITHUB_CLIENT_ID=********
GITHUB_CLIENT_SECRET=********

FAUNADB_KEY=********

SIGNING_KEY=********

PRISMIC_ENDPOINT=********
PRISMIC_ACCESS_TOKEN=********

NEXTAUTH_URL=********